<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>LandscapeTitles| florida web design</title>
<style>
    /* A Free Design by Bryant Smith (bryantsmith.com) */

body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	background: #1364A6;
	background-image:url(images/background.png);
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 750px;
  background-image:url(images/background.jpg);
  background-repeat:repeat-y;
  padding-left:17px;
  padding-right:17px;
  overflow:hidden;
}

#links
{
display:block;
float:right;	
margin-top:25px;
margin-right:10px;
}

#links a, #links a:visited
{
font-size:16px;
font-weight:bold;
margin-left:4px;
margin-right:4px;
color: #1652B4;
text-decoration:none;
}

#links a:hover
{
border-bottom:dotted 1px #1652B4;
}

#header
{
height:60px;

}

#header h1
{
margin-top:15px;
margin-left:10px;
font-size:33px;
color:#0A2645;
float:left;
}

.off
{
color:#1652B4;
}

.picture
{
	background-image:url(images/imagebackground.jpg);
	background-repeat:repeat-x;
	background-position:bottom;
	padding-bottom:8px;
	margin-top:22px;
}


.contenttext h2
{
color:#123F83;
font-size:24px;
margin-bottom:10px;
	
}

.contenttext
{
	padding-left:10px;
	padding-right:10px;
}


#footer
{
font-size:12px;
color:#519FEE;
margin-top:18px;
width:750px;
text-align:center;
}
#footer a, #footer a:visited
{
	text-align:center;
color:#ADCCF1;
	text-decoration:none;
}

html, body {
text-align: center;
}

p {text-align: left;}
</style>
</head>

<body>
<div id="container">
	<div id="header">
		<h1><span class="off">Landscape</span>Titles</h1>
        <div id="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
    </div>
	<div id="content">
    	<img class="picture" src="images/image1.jpg"/>
        <div class="contenttext">
        	<h2>Template Information</h2>
            <p>You may use this template in any way you would like, please just leave the link at the bottom to our site in place. In order to add your own pictures, simply insert an image as usual, and just add class=&quot;picture&quot; to each image. The shadow is automatically added to the images. Make sure your image is exactly 750px wide for best results.</p>
        </div>
    	<img class="picture" src="images/image2.jpg"/>
        <div class="contenttext">
        <h2>Template Information</h2>
            <p>You may use this template in any way you would like, please just leave the link at the bottom to our site in place. In order to add your own pictures, simply insert an image as usual, and just add class=&quot;picture&quot; to each image. The shadow is automatically added to the images. Make sure your image is exactly 750px wide for best results.</p>
        </div>
    	<img class="picture" src="images/image3.jpg"/>
        <div class="contenttext">
        <h2>Template Information</h2>
            <p>You may use this template in any way you would like, please just leave the link at the bottom to our site in place. In order to add your own pictures, simply insert an image as usual, and just add class=&quot;picture&quot; to each image. The shadow is automatically added to the images. Make sure your image is exactly 750px wide for best results.</p>
        </div>
    </div>
    
    <div id="footer"><a href="http://www.bryantsmith.com">web design florida</a></div>
</div>
</body>
</html>